@font-face {
    font-family: "playfair-display";
    src: url("playfair-display.ttf");
}

/* general styles */
* {
    color: #2B061E;
    font-family: "playfair-display", serif;
}

a {
    color: rgb(26, 13, 171);
}

details, summary {
    color: hsl(209, 12%, 51%);
}

section ~ details {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin: auto;
    text-decoration: #2B061E wavy underline;
}

/* navigation links styles */
#nav_list {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

nav li {
    width: 10em;
    max-width: 20%;
    min-width: 5em;
    text-align: center;
    border-style: solid;
    border-color: #2B061E;
    border-width: 1px;
    border-radius: 10px;
    margin-top: 1pt;
    margin-bottom: 1pt;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

/* journal body styles */
#journal_body {
    display: block flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#journal_body header {
    flex-grow: 1;
    width: 100vw;
    justify-content: center;
    position: sticky;
    top: 0px;
    background-color: linen;
    z-index: 100;
}

#journal_body main {
    flex-grow: 3;
}

#journal_body footer {
    flex-grow: 1;
    position: static;
}

section + hr {
    border-top: 2px dashed #2B061E;
    width: 90vw;
}

section.journal_entry {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 45% 45%;
}

section.journal_entry > h2 {
    width: 100%;
    height: 100%;
    margin: 0cm 0cm 2cm 0cm;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

section.journal_entry > p {
    margin: 0px 0px 0px 0px;
    padding: 20px 20px 5px 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 12pt;
}

section.journal_entry > p::first-letter {
    font-size: 20pt;
}

section.journal_entry > img {
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

section.journal_entry > div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

section.new_journal_entry > .new_journal_entry_info {
    display: inline flex;
    flex-direction: row;
    flex-wrap: wrap;
}

a:active {
    color: #2B061E;
}

button:hover {
    background-color: #2B061E;
    color: white;
}

@media only screen and (max-width: 925px) {
    section.journal_entry > p {
        font-size: 10pt;
    }
}

@media only screen and (max-width: 660px) {
    section.journal_entry > p {
        font-size: 8pt;
    }
}